{
  "name": "linkedin",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "typescript": "5.7.2"
  }
}
